<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="compartir_datos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-tx-EMs">
                                <rect key="frame" x="37" y="46" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j4f-Jr-c0Z"/>
                                    <constraint firstAttribute="width" constant="300" id="ogs-GM-Zvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-bS-AZx">
                                <rect key="frame" x="37" y="116" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JYe-yv-ajC"/>
                                    <constraint firstAttribute="width" constant="300" id="rVF-3E-zWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-s5-f2a">
                                <rect key="frame" x="37.5" y="262" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hwr-5G-2bc"/>
                                    <constraint firstAttribute="width" constant="300" id="maQ-IQ-0tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-QB-iKG">
                                <rect key="frame" x="77" y="388" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7pE-k1-oOD"/>
                                    <constraint firstAttribute="height" constant="30" id="zf2-1j-3F4"/>
                                </constraints>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="button_ingresar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnt-OE-FLD"/>
                                    <segue destination="ZMv-Ff-gVW" kind="show" identifier="segue_1" id="3Cu-1C-QEl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-Ct-mmn">
                                <rect key="frame" x="37.5" y="158" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="h2Y-S7-cTf"/>
                                    <constraint firstAttribute="height" constant="30" id="sH4-Zm-SFU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-Bm-lrx">
                                <rect key="frame" x="38" y="301" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1oe-kK-QUb"/>
                                    <constraint firstAttribute="width" constant="300" id="1sA-Dc-Nhc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iYa-Ct-mmn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-160.5" id="13k-vB-3s1"/>
                            <constraint firstItem="w7G-Bm-lrx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-17.5" id="4eJ-Ed-DfW"/>
                            <constraint firstItem="8p9-bS-AZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Wd-BX-lHk"/>
                            <constraint firstItem="wKb-QB-iKG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AxK-Hg-1E2"/>
                            <constraint firstItem="ECu-s5-f2a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-61" id="RG8-72-XQz"/>
                            <constraint firstItem="8p9-bS-AZx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-207" id="eoD-ez-AL7"/>
                            <constraint firstItem="GZX-tx-EMs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-277" id="jKi-EA-q1x"/>
                            <constraint firstItem="wKb-QB-iKG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="69.5" id="lzk-hn-N8c"/>
                            <constraint firstItem="w7G-Bm-lrx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0K-ss-NXg"/>
                            <constraint firstItem="ECu-s5-f2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v7O-iV-Yvp"/>
                            <constraint firstItem="GZX-tx-EMs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQq-ds-0bW"/>
                            <constraint firstItem="iYa-Ct-mmn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zzT-3E-ZJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_contraseña" destination="ECu-s5-f2a" id="CK2-7W-qPH"/>
                        <outlet property="label_login" destination="GZX-tx-EMs" id="0kq-vP-OvV"/>
                        <outlet property="label_usuario" destination="8p9-bS-AZx" id="L99-ey-4IR"/>
                        <outlet property="textfield_contraseña" destination="w7G-Bm-lrx" id="i7d-so-Vte"/>
                        <outlet property="textfield_usuario" destination="iYa-Ct-mmn" id="XfM-48-Ow3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
        <!--Second viewcontroller-->
        <scene sceneID="pFg-rH-GKy">
            <objects>
                <viewController id="ZMv-Ff-gVW" customClass="second_viewcontroller" customModule="compartir_datos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfm-nE-RGW"/>
                        <viewControllerLayoutGuide type="bottom" id="XOw-bp-XBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJF-4L-GX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirma tus Datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xt-w5-wej">
                                <rect key="frame" x="37" y="56" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FsB-sO-8v8"/>
                                    <constraint firstAttribute="height" constant="21" id="sLg-19-rTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-AI-Xxq">
                                <rect key="frame" x="37.5" y="117" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LXt-EC-U4h"/>
                                    <constraint firstAttribute="height" constant="21" id="MTg-hz-oBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4L-uh-fjn">
                                <rect key="frame" x="37" y="210" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DES-mo-a0e"/>
                                    <constraint firstAttribute="width" constant="300" id="tku-Wq-59B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-M1-YXh">
                                <rect key="frame" x="37" y="308" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9uB-an-UQf"/>
                                    <constraint firstAttribute="height" constant="21" id="UzP-nv-Z1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-k8-mG2">
                                <rect key="frame" x="37" y="412" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zcn-kK-Wqe"/>
                                    <constraint firstAttribute="width" constant="300" id="oFp-7i-7gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-ff-p8q">
                                <rect key="frame" x="77" y="507" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Rc-E7-F7S"/>
                                    <constraint firstAttribute="width" constant="220" id="cra-Im-2jA"/>
                                </constraints>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <action selector="button_confirmar_vc2:" destination="ZMv-Ff-gVW" eventType="touchUpInside" id="bMp-e6-f00"/>
                                    <segue destination="WMr-sG-OuA" kind="show" identifier="segue_2" id="K0b-Tk-VI0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-eW-jUB">
                                <rect key="frame" x="37.5" y="146" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BCx-lG-mEL"/>
                                    <constraint firstAttribute="height" constant="30" id="eOh-aX-SaD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-4W-tjj">
                                <rect key="frame" x="38" y="239" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cCt-SJ-mPX"/>
                                    <constraint firstAttribute="height" constant="30" id="fr5-ef-zI0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-DO-Gah">
                                <rect key="frame" x="37.5" y="337" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tzv-d7-9Vp"/>
                                    <constraint firstAttribute="width" constant="300" id="ufa-1b-OKM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Género:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-UO-qnl">
                                <rect key="frame" x="38" y="441" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WOu-bJ-K1A"/>
                                    <constraint firstAttribute="height" constant="30" id="ZqK-zH-pcK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4L-uh-fjn" firstAttribute="centerY" secondItem="VJF-4L-GX2" secondAttribute="centerY" constant="-113" id="6QM-uv-87H"/>
                            <constraint firstItem="PKe-4W-tjj" firstAttribute="centerY" secondItem="VJF-4L-GX2" secondAttribute="centerY" constant="-79.5" id="CHl-ai-6Wb"/>
                            <constraint firstItem="2xt-w5-wej" firstAttribute="centerX" secondItem="VJF-4L-GX2" secondAttribute="centerX" id="HRL-gl-Pe5"/>
                            <constraint firstItem="UAe-DO-Gah" firstAttribute="centerY" secondItem="VJF-4L-GX2" secondAttribute="centerY" constant="18.5" id="JJS-IW-44G"/>
                            <constraint firstItem="Zo6-M1-YXh" firstAttribute="centerX" secondItem="VJF-4L-GX2" secondAttribute="centerX" id="KAA-LD-KiK"/>
                            <constraint firstItem="UAe-DO-Gah" firstAttribute="centerX" secondItem="VJF-4L-GX2" secondAttribute="centerX" id="RTn-n0-ML9"/>
                            <constraint firstItem="0uq-AI-Xxq" firstAttribute="centerY" secondItem="VJF-4L-GX2" secondAttribute="centerY" constant="-206" id="YSo-fi-OV4"/>
                            <constraint firstItem="7s8-k8-mG2" firstAttribute="centerY" secondItem="VJF-4L-GX2" secondAttribute="centerY" constant="89" id="ZVG-0M-Joe"/>
                            <constraint firstItem="4dh-eW-jUB" firstAttribute="centerX" secondItem="VJF-4L-GX2" secondAttribute="centerX" id="fDd-ZD-K4o"/>
                            <constraint firstItem="qlP-ff-p8q" firstAttribute="centerY" secondItem="VJF-4L-GX2" secondAttribute="centerY" constant="188.5" id="hi8-Ns-GHD"/>
                            <constraint firstItem="j4L-uh-fjn" firstAttribute="centerX" secondItem="VJF-4L-GX2" secondAttribute="centerX" id="huO-kN-cva"/>
                            <constraint firstItem="Zo6-M1-YXh" firstAttribute="centerY" secondItem="VJF-4L-GX2" secondAttribute="centerY" constant="-15" id="kaA-oG-z77"/>
                            <constraint firstItem="QYc-UO-qnl" firstAttribute="centerX" secondItem="VJF-4L-GX2" secondAttribute="centerX" id="lDc-Ww-HOS"/>
                            <constraint firstItem="qlP-ff-p8q" firstAttribute="centerX" secondItem="VJF-4L-GX2" secondAttribute="centerX" id="lLa-GC-jqU"/>
                            <constraint firstItem="4dh-eW-jUB" firstAttribute="centerY" secondItem="VJF-4L-GX2" secondAttribute="centerY" constant="-172.5" id="m29-op-Wnz"/>
                            <constraint firstItem="0uq-AI-Xxq" firstAttribute="centerX" secondItem="VJF-4L-GX2" secondAttribute="centerX" id="ovd-N3-ZV2"/>
                            <constraint firstItem="PKe-4W-tjj" firstAttribute="centerX" secondItem="VJF-4L-GX2" secondAttribute="centerX" id="vdo-Vh-adn"/>
                            <constraint firstItem="2xt-w5-wej" firstAttribute="centerY" secondItem="VJF-4L-GX2" secondAttribute="centerY" constant="-267" id="xBu-QH-zF9"/>
                            <constraint firstItem="7s8-k8-mG2" firstAttribute="centerX" secondItem="VJF-4L-GX2" secondAttribute="centerX" id="yNH-Ow-Eyp"/>
                            <constraint firstItem="QYc-UO-qnl" firstAttribute="centerY" secondItem="VJF-4L-GX2" secondAttribute="centerY" constant="122.5" id="zO1-Zy-PPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_apellido_vc2" destination="j4L-uh-fjn" id="3a9-Ba-oBR"/>
                        <outlet property="label_confirmadatos" destination="2xt-w5-wej" id="OQZ-cl-ZMq"/>
                        <outlet property="label_edad_vc2" destination="Zo6-M1-YXh" id="ify-tB-zqg"/>
                        <outlet property="label_genero_vc2" destination="7s8-k8-mG2" id="LMs-Z1-Nhg"/>
                        <outlet property="label_nombre_vc2" destination="0uq-AI-Xxq" id="vSe-lW-B0w"/>
                        <outlet property="textfield_apellido_vc2" destination="PKe-4W-tjj" id="EYP-HT-xke"/>
                        <outlet property="textfield_edad_vc2" destination="UAe-DO-Gah" id="BPt-JS-28I"/>
                        <outlet property="textfield_genero_vc2" destination="QYc-UO-qnl" id="Eid-K5-buj"/>
                        <outlet property="textfield_nombre_vc2" destination="4dh-eW-jUB" id="Gca-F1-qby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9d-nU-zfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="128"/>
        </scene>
        <!--Third viewcontroller-->
        <scene sceneID="a6N-SC-GYa">
            <objects>
                <viewController id="WMr-sG-OuA" customClass="third_viewcontroller" customModule="compartir_datos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmc-lt-MGD"/>
                        <viewControllerLayoutGuide type="bottom" id="LuY-1h-biu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7j-IC-NZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGX-si-e7A">
                                <rect key="frame" x="37" y="39" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jah-iW-llR"/>
                                    <constraint firstAttribute="height" constant="21" id="yxv-iJ-XCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-g6-j7Z">
                                <rect key="frame" x="34" y="248" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QNu-ue-Oh0"/>
                                    <constraint firstAttribute="width" constant="300" id="l5S-pz-8uI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-s3-7wQ">
                                <rect key="frame" x="34" y="316" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BrC-22-ojO"/>
                                    <constraint firstAttribute="height" constant="21" id="dLo-vN-pBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-Fh-MD6">
                                <rect key="frame" x="34" y="381" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="abF-hy-dw6"/>
                                    <constraint firstAttribute="height" constant="21" id="bWh-fX-FeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APk-Wf-Ia5">
                                <rect key="frame" x="34" y="453" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pMP-JE-Dyf"/>
                                    <constraint firstAttribute="width" constant="300" id="tpP-ny-VBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCq-71-8vJ">
                                <rect key="frame" x="61.5" y="541" width="57" height="30"/>
                                <state key="normal" title="Corregir"/>
                                <connections>
                                    <segue destination="ZMv-Ff-gVW" kind="show" identifier="segue_3" id="CTi-eH-B0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izr-Fx-2bM">
                                <rect key="frame" x="237" y="541" width="94" height="30"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segue_4" id="ymB-BW-q2I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k26-ig-6gX">
                                <rect key="frame" x="134" y="82" width="100" height="121"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k26-ig-6gX" firstAttribute="centerY" secondItem="N7j-IC-NZy" secondAttribute="centerY" constant="-191" id="0ip-x6-VIB"/>
                            <constraint firstItem="APk-Wf-Ia5" firstAttribute="centerY" secondItem="N7j-IC-NZy" secondAttribute="centerY" constant="130" id="1Xv-ar-Vvv"/>
                            <constraint firstItem="nGX-si-e7A" firstAttribute="centerY" secondItem="N7j-IC-NZy" secondAttribute="centerY" constant="-284" id="2vS-uE-AE1"/>
                            <constraint firstItem="ekY-Fh-MD6" firstAttribute="centerY" secondItem="N7j-IC-NZy" secondAttribute="centerY" constant="58" id="4ag-hI-Gba"/>
                            <constraint firstItem="Ydh-g6-j7Z" firstAttribute="centerY" secondItem="N7j-IC-NZy" secondAttribute="centerY" constant="-75" id="53l-sH-g21"/>
                            <constraint firstItem="Ggi-s3-7wQ" firstAttribute="centerY" secondItem="N7j-IC-NZy" secondAttribute="centerY" constant="-7" id="93W-lO-XhT"/>
                            <constraint firstItem="vCq-71-8vJ" firstAttribute="centerY" secondItem="N7j-IC-NZy" secondAttribute="centerY" constant="222.5" id="AzQ-cs-qUK"/>
                            <constraint firstItem="nGX-si-e7A" firstAttribute="centerX" secondItem="N7j-IC-NZy" secondAttribute="centerX" id="F8N-Pu-hfP"/>
                            <constraint firstItem="izr-Fx-2bM" firstAttribute="centerX" secondItem="N7j-IC-NZy" secondAttribute="centerX" constant="96.5" id="K1S-qF-7aB"/>
                            <constraint firstItem="ekY-Fh-MD6" firstAttribute="centerX" secondItem="N7j-IC-NZy" secondAttribute="centerX" constant="-3.5" id="QaT-mJ-J4z"/>
                            <constraint firstItem="k26-ig-6gX" firstAttribute="centerX" secondItem="N7j-IC-NZy" secondAttribute="centerX" constant="-3.5" id="Qbm-Wi-onc"/>
                            <constraint firstItem="Ydh-g6-j7Z" firstAttribute="centerX" secondItem="N7j-IC-NZy" secondAttribute="centerX" constant="-3.5" id="UIg-TT-TIh"/>
                            <constraint firstItem="APk-Wf-Ia5" firstAttribute="centerX" secondItem="N7j-IC-NZy" secondAttribute="centerX" constant="-3.5" id="W5G-Fq-CYy"/>
                            <constraint firstItem="vCq-71-8vJ" firstAttribute="centerX" secondItem="N7j-IC-NZy" secondAttribute="centerX" constant="-97.5" id="dHy-le-TFD"/>
                            <constraint firstItem="Ggi-s3-7wQ" firstAttribute="centerX" secondItem="N7j-IC-NZy" secondAttribute="centerX" constant="-3.5" id="mVS-3F-TLC"/>
                            <constraint firstItem="izr-Fx-2bM" firstAttribute="centerY" secondItem="N7j-IC-NZy" secondAttribute="centerY" constant="222.5" id="oNX-Sb-ZZK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4t-bH-Dgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Cu-1C-QEl"/>
    </inferredMetricsTieBreakers>
</document>
